org.ndl.core {
    nexrad-data-conf {
        storm-location-file="C:\\Repos\\NexradDataLabeller\\src\\main\\resources\\part-00000-83fe4dcc-1b45-4950-b6b5-140662b64349-c000.csv"
        nexrad-bucket="noaa-nexrad-level2"
    }
}
alpakka.s3 {
  # whether the buffer request chunks (up to 5MB each) to "memory" or "disk"
  buffer = "memory"
  
  # location for temporary files, if buffer is set to "disk". If empty, uses the standard java temp path.
  disk-buffer-path = ""

  # default values for AWS configuration. If credentials and/or region are not specified when creating S3Client,
  # these values will be used.
  aws {
    region {
      provider = static
      default-region = "us-east-1"
    }
    credentials {
      provider = anon
    }
  }
  sign-anonymous-requests = false
  validate-object-key = true
  access-style = virtual
}